{
  "name": "pinflow-proxy",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "0.21.0"
  }
}
